{
  "author": "Pranay Pareek",
  "description": "An example node.js project that uses vows and travis-ci.org for continuous integration",
  "version": "0.0.1",
  "scripts": {
    "test": "vows --spec"
  },
  "dependencies": {},
  "devDependencies": {
    "vows": "*"
  }
}
